{
  "name": "bikes",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i src/app.css -o public/app.css",
    "dev": "npm run css && wrangler dev",
    "build": "npm run css --minify",
    "deploy": "npm run css -- --minify && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.ts",
    "smoke": "./smoke.sh",
    "migrate:local": "wrangler d1 migrations apply bikes --local",
    "migrate": "wrangler d1 migrations apply bikes --remote",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^26.4.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
